MainWindow.xaml

<Window x:Class="WordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WordGenerator"
        xmlns:engine="clr-namespace:WordGenerator.Engine"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="ProbabilityCellTemplate">
            <ProgressBar Value="{Binding ProbabilityPercent, Mode=OneWay}" Width="30" Height="5" Foreground="Red" BorderBrush="{x:Null}" Background="{x:Null}" />
        </DataTemplate>
        <DataTemplate x:Key="IsInSourcesCellTemplate">            
            <Image Source="/WordGenerator;component/Images/book.png" Stretch="None">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInSources}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox DockPanel.Dock="Top" Text="{Binding UserEntry, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView ItemsSource="{Binding SuggestedWords}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="Control">
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="120" Header="Mot" DisplayMemberBinding="{Binding Word}" />
                        <GridViewColumn Width="50" Header="Correspondance" CellTemplate="{StaticResource ProbabilityCellTemplate}"/>
                        <GridViewColumn Width="30" Header="Dans les sources" CellTemplate="{StaticResource IsInSourcesCellTemplate}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type engine:SuggestedWord}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInSources}" Value="True">
                                            <Setter Property="StackPanel.Background" Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding Word}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding ProbabilityPercent, StringFormat='({0:0} %)'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">                
                <Image Source="/WordGenerator;component/Images/book.png" />
                <Label Grid.Row="0">Source d'apprentissage :</Label>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Sources}">
                <ListView.View>
                    <GridView>
                        <!--<GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="Control">
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>-->
                        <GridViewColumn Width="120" Header="Fichier" DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn Width="120" Header="Nombre de mots" DisplayMemberBinding="{Binding Words.Count}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ajouter une source..." Command="{Binding AddSourceCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>            
            <Label Grid.Row="2">Mes mots :</Label>
            <ListView Grid.Row="3" ItemsSource="{Binding UserWords}"/>
        </Grid>
    </Grid>    
</Window>
