MainWindow.xaml

<Window x:Class="WordCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WordCreator"
        xmlns:engine="clr-namespace:WordCreator.Engine"
        Title="{StaticResource L10n.ApplicationTitle}" Height="500" Width="600" Icon="WordCreator.ico">
    <Window.Resources>
        <DataTemplate x:Key="ProbabilityCellTemplate">
            <ProgressBar Value="{Binding ProbabilityPercent, Mode=OneWay}" Width="30" Height="5" Foreground="Red" BorderBrush="{x:Null}" Background="{x:Null}" />
        </DataTemplate>
        <DataTemplate x:Key="IsInSourcesCellTemplate">
            <Image Source="Images/book.png" Stretch="None">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInSources}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="IsInUserWordsCellTemplate">
            <Image Source="Images/page_white_text.png" Stretch="None">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInUserWords}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="IsEnabledCellTemplate">
            <CheckBox IsChecked="{Binding IsEnabled}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="Images/textfield.png" />
                <Label Content="{StaticResource L10n.EnterBeginningBellow}"/>
            </StackPanel>
            <TextBox Grid.Row="1" Text="{Binding UserEntry, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image Source="Images/lightbulb.png" />
                <Label Content="{StaticResource L10n.SuggestedWords}"/>
            </StackPanel>
            <ListView Grid.Row="3" ItemsSource="{Binding SuggestedWords}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="Control">
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="120" Header="Mot" DisplayMemberBinding="{Binding Word}" />
                        <GridViewColumn Width="50" Header="Correspondance" CellTemplate="{StaticResource ProbabilityCellTemplate}"/>
                        <GridViewColumn Width="30" Header="Dans les sources" CellTemplate="{StaticResource IsInSourcesCellTemplate}"/>
                        <GridViewColumn Width="30" Header="Dans mes mots" CellTemplate="{StaticResource IsInUserWordsCellTemplate}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type my:SuggestedWord}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Word}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding ProbabilityPercent, StringFormat='({0:0} %)'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="HandleSuggestedWordDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="Images/book.png" />
                <Label Content="{StaticResource L10n.LearningSources}" />                
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Sources}" ContextMenuOpening="HandleSourcesContextMenuOpening">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" CellTemplate="{StaticResource IsEnabledCellTemplate}" />
                        <GridViewColumn Width="120" Header="{StaticResource L10n.FileName}" DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn Width="80" Header="{StaticResource L10n.WordCount}" DisplayMemberBinding="{Binding Words.Count}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{StaticResource L10n.AddSource}" Command="{Binding AddSourceCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/book_add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource L10n.RemoveSource}" Command="{Binding RemoveSourceCommand}" x:Name="removeSourceMenuItem">
                            <MenuItem.Icon>
                                <Image Source="Images/book_delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image Source="Images/page_white_text.png" />
                <Label Content="{StaticResource L10n.MyWords}" />
            </StackPanel>
            <ListView Grid.Row="3" ItemsSource="{Binding UserWords.Words}" ContextMenuOpening="HandleUserWordsContextMenuOpening">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{StaticResource L10n.CopyMyWordsToClipboard}" Command="{Binding CopyUserWordsCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/paste_plain.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource L10n.RemoveSelectedWords}"
                                  Command="{Binding RemoveUserWordsCommand}"
                                  x:Name="removeSelectedWordsMenuItem"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>    
</Window>
